{
  "name": "astria",
  "version": "1.0.0",
  "private": true,
  "description": "Astria — elegant art-gallery site (Vite + React + Tailwind) ready for Netlify",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json,md}\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.4.8",
    "vite": "^5.3.1"
  }
}